{
  "name": "igbo-community-atlas-workspace",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "validate:data": "node scripts/validate-geojson.mjs",
    "normalize:data": "node scripts/normalize-geojson.mjs"
  },
  "devDependencies": {}
}
