{
  "name": "igbo-community-atlas-workspace",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "validate:data": "node scripts/validate-geojson.mjs",
    "normalize:data": "node scripts/normalize-geojson.mjs"
  },
  "devDependencies": {
    "prisma": "8.0.0-rc.21"
  },
  "dependencies": {
    "@prisma/composer": "0.28.0",
    "@prisma/composer-prisma-cloud": "0.28.0",
    "alchemy": "2.0.0-beta.78",
    "effect": "4.0.0-rc.115"
  },
  "overrides": {
    "@effect/platform-bun": "4.0.0-rc.115",
    "@effect/platform-node": "4.0.0-rc.115",
    "@effect/platform-node-shared": "4.0.0-rc.115",
    "@effect/sql-d1": "4.0.0-rc.115",
    "@effect/sql-mysql2": "4.0.0-rc.115",
    "@effect/sql-pg": "4.0.0-rc.115",
    "@effect/sql-sqlite-do": "4.0.0-rc.115",
    "@effect/vitest": "4.0.0-rc.115",
    "effect": "4.0.0-rc.115"
  }
}
